DEBUG=False
SECRET_KEY=biglongproductionsecretstuffhere
DJANGO_ALLOWED_HOSTS=reha-advisor.ch,www.reha-advisor.ch,159.100.246.89
MEDIA_HOST=https://reha-advisor.ch
VITE_API_URL=https://reha-advisor.ch/api
DB_HOST=db
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DJANGO_SETTINGS_MODULE=api.settings.prod
EMAIL_HOST_USER=info@reha-advisor.com
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=reha_advisor_prod
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DB_HOST=db
DB_PORT=27017

SECURE_SSL_REDIRECT=false

